<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/magpiecoin_af.qm</file>
        <file alias="af_ZA">locale/magpiecoin_af_ZA.qm</file>
        <file alias="ar">locale/magpiecoin_ar.qm</file>
        <file alias="be_BY">locale/magpiecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/magpiecoin_bg_BG.qm</file>
        <file alias="bg">locale/magpiecoin_bg.qm</file>
        <file alias="ca_ES">locale/magpiecoin_ca_ES.qm</file>
        <file alias="ca">locale/magpiecoin_ca.qm</file>
        <file alias="ca@valencia">locale/magpiecoin_ca@valencia.qm</file>
        <file alias="cs">locale/magpiecoin_cs.qm</file>
        <file alias="cy">locale/magpiecoin_cy.qm</file>
        <file alias="da">locale/magpiecoin_da.qm</file>
        <file alias="de">locale/magpiecoin_de.qm</file>
        <file alias="el_GR">locale/magpiecoin_el_GR.qm</file>
        <file alias="el">locale/magpiecoin_el.qm</file>
        <file alias="en_GB">locale/magpiecoin_en_GB.qm</file>
        <file alias="en">locale/magpiecoin_en.qm</file>
        <file alias="eo">locale/magpiecoin_eo.qm</file>
        <file alias="es_AR">locale/magpiecoin_es_AR.qm</file>
        <file alias="es_CL">locale/magpiecoin_es_CL.qm</file>
        <file alias="es_CO">locale/magpiecoin_es_CO.qm</file>
        <file alias="es_DO">locale/magpiecoin_es_DO.qm</file>
        <file alias="es_ES">locale/magpiecoin_es_ES.qm</file>
        <file alias="es_MX">locale/magpiecoin_es_MX.qm</file>
        <file alias="es">locale/magpiecoin_es.qm</file>
        <file alias="es_UY">locale/magpiecoin_es_UY.qm</file>
        <file alias="es_VE">locale/magpiecoin_es_VE.qm</file>
        <file alias="et_EE">locale/magpiecoin_et_EE.qm</file>
        <file alias="et">locale/magpiecoin_et.qm</file>
        <file alias="eu_ES">locale/magpiecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/magpiecoin_fa_IR.qm</file>
        <file alias="fa">locale/magpiecoin_fa.qm</file>
        <file alias="fi">locale/magpiecoin_fi.qm</file>
        <file alias="fr_CA">locale/magpiecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/magpiecoin_fr_FR.qm</file>
        <file alias="fr">locale/magpiecoin_fr.qm</file>
        <file alias="gl">locale/magpiecoin_gl.qm</file>
        <file alias="he">locale/magpiecoin_he.qm</file>
        <file alias="hi_IN">locale/magpiecoin_hi_IN.qm</file>
        <file alias="hr">locale/magpiecoin_hr.qm</file>
        <file alias="hu">locale/magpiecoin_hu.qm</file>
        <file alias="id_ID">locale/magpiecoin_id_ID.qm</file>
        <file alias="it_IT">locale/magpiecoin_it_IT.qm</file>
        <file alias="it">locale/magpiecoin_it.qm</file>
        <file alias="ja">locale/magpiecoin_ja.qm</file>
        <file alias="ka">locale/magpiecoin_ka.qm</file>
        <file alias="kk_KZ">locale/magpiecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/magpiecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/magpiecoin_ku_IQ.qm</file>
        <file alias="ky">locale/magpiecoin_ky.qm</file>
        <file alias="la">locale/magpiecoin_la.qm</file>
        <file alias="lt">locale/magpiecoin_lt.qm</file>
        <file alias="lv_LV">locale/magpiecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/magpiecoin_mk_MK.qm</file>
        <file alias="mn">locale/magpiecoin_mn.qm</file>
        <file alias="ms_MY">locale/magpiecoin_ms_MY.qm</file>
        <file alias="nb">locale/magpiecoin_nb.qm</file>
        <file alias="ne">locale/magpiecoin_ne.qm</file>
        <file alias="nl">locale/magpiecoin_nl.qm</file>
        <file alias="pam">locale/magpiecoin_pam.qm</file>
        <file alias="pl">locale/magpiecoin_pl.qm</file>
        <file alias="pt_BR">locale/magpiecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/magpiecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/magpiecoin_ro_RO.qm</file>
        <file alias="ro">locale/magpiecoin_ro.qm</file>
        <file alias="ru_RU">locale/magpiecoin_ru_RU.qm</file>
        <file alias="ru">locale/magpiecoin_ru.qm</file>
        <file alias="sk">locale/magpiecoin_sk.qm</file>
        <file alias="sl_SI">locale/magpiecoin_sl_SI.qm</file>
        <file alias="sq">locale/magpiecoin_sq.qm</file>
        <file alias="sr@latin">locale/magpiecoin_sr@latin.qm</file>
        <file alias="sr">locale/magpiecoin_sr.qm</file>
        <file alias="sv">locale/magpiecoin_sv.qm</file>
        <file alias="ta">locale/magpiecoin_ta.qm</file>
        <file alias="th_TH">locale/magpiecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/magpiecoin_tr_TR.qm</file>
        <file alias="tr">locale/magpiecoin_tr.qm</file>
        <file alias="uk">locale/magpiecoin_uk.qm</file>
        <file alias="ur_PK">locale/magpiecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/magpiecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/magpiecoin_vi.qm</file>
        <file alias="vi_VN">locale/magpiecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/magpiecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/magpiecoin_zh_HK.qm</file>
        <file alias="zh">locale/magpiecoin_zh.qm</file>
    </qresource>
</RCC>
